<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="@string/exercise"
            android:id="@+id/id_exec"
            android:icon="@drawable/ic_exec"/>
        <item android:title="@string/timetable"
            android:id="@+id/id_table"
            android:icon="@drawable/ic_table"/>
        <item android:title="@string/cook"
            android:id="@+id/id_cook"
            android:icon="@drawable/ic_cook"/>
    </group>

</menu>