<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_exec"
            android:icon="@drawable/ic_exec"
            android:title="@string/exercise" />
    </group>
    <item android:title="@string/zametki">
        <menu>
            <item
                android:id="@+id/id_table"
                android:icon="@drawable/ic_table"
                android:title="@string/timetable" />
            <item
                android:id="@+id/id_cook"
                android:icon="@drawable/ic_cook"
                android:title="@string/cook" />
        </menu>
    </item>
</menu>
